# addesso-backend

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  Readme.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/mmonteiroc/addesso/: AddessoApplication.java  ServletInitializer.java
src/main/java/com/mmonteiroc/addesso/config/: AppConfiguration.java  CorsConfiguration.java
src/main/java/com/mmonteiroc/addesso/controller/: ResourceController.java
src/main/java/com/mmonteiroc/addesso/controller/auth/: LoginController.java  SessionController.java
src/main/java/com/mmonteiroc/addesso/controller/entity/: CategoryController.java  ResourceController.java  StatusController.java  TicketController.java  UserController.java
src/main/java/com/mmonteiroc/addesso/entity/: Address.java  Badge.java  BadgeUser.java  BadgeUserId.java  Category.java  Comment.java  CommentId.java  Session.java  Status.java  Ticket.java  TicketHistory.java  UploadedFile.java  User.java
src/main/java/com/mmonteiroc/addesso/entity/enums/: EstadoTicket.java  LoginMode.java  TicketStatus.java
src/main/java/com/mmonteiroc/addesso/exceptions/: NotRecivedRequiredParamsException.java
src/main/java/com/mmonteiroc/addesso/exceptions/entity/: CategoryNotFound.java  CategoryNotFoundException.java  StatusNotFoundException.java  TicketNotFoundException.java  UploadedFileNotFoundException.java  UserNotFoundException.java
src/main/java/com/mmonteiroc/addesso/exceptions/petition/: NotRecivedRequiredParamsException.java  SessionClosedException.java
src/main/java/com/mmonteiroc/addesso/exceptions/token/: TokenInvalidException.java  TokenOverdatedException.java
src/main/java/com/mmonteiroc/addesso/filter/: AdminFilter.java  TokenFilter.java
src/main/java/com/mmonteiroc/addesso/handler/: AdminFilter.java  TechnicianFilter.java  TokenFilter.java
src/main/java/com/mmonteiroc/addesso/manager/administration/: FileStorageManager.java  MailingManager.java
src/main/java/com/mmonteiroc/addesso/manager/entity/: AddressManager.java  BadgeManager.java  BadgeUserManager.java  CategoryManager.java  SessionManager.java  StatusManager.java  TicketHistoryManager.java  TicketManager.java  UploadedFileManager.java  UserManager.java
src/main/java/com/mmonteiroc/addesso/manager/exceptions/token/: TokenInvalidException.java  TokenOverdatedException.java
src/main/java/com/mmonteiroc/addesso/manager/security/: MailingManager.java  OauthManager.java  TokenManager.java
src/main/java/com/mmonteiroc/addesso/repository/: AddressRepository.java  BadgeRepository.java  BadgeUserRepository.java  CategoryRepository.java  CommentRepository.java  SessionRepository.java  StatusRepository.java  TicketHistoryRepository.java  TicketRepository.java  TikcetRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/com/mmonteiroc/addesso/util/: Resources.java
src/main/resources/: application.properties-sample
src/test/java/com/mmonteiroc/addesso/: AddessoApplicationTests.java
