spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/CHANGE_ME?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username = CHANGE_ME
spring.datasource.password = CHANGE_ME
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = CHANGE_ME
multipart.max-file-size=10MB
multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

CORS_ALLOWED=CHANGE_ME,CHANGE_ME,CHANGE_ME,CHANGE_ME....
UPLOADS_DIRECTORY=CHANGE_ME
ACCES_TOKEN_EXPIRE=CHANGE_ME
REFRESH_TOKEN_EXPIRE=CHANGE_ME
SIGNING_KEY_TOKEN=CHANGE_ME
MAIN_PAGE_PROJECT=CHANGE_ME

